# Environment variables
ASSISTANT_ID=
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
